<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="655.0" minWidth="798.0" prefHeight="655.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sentimeter.FXMLDocumentController">
   <children>
      <Pane minHeight="665.0" minWidth="807.0" prefHeight="665.0" prefWidth="785.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="665.0" minWidth="807.0" prefHeight="665.0" prefWidth="629.0">
               <children>
                  <MenuBar maxHeight="1080.0" maxWidth="1920.0" minHeight="30.0" minWidth="807.0" prefHeight="30.0" prefWidth="807.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <FlowPane maxHeight="1.7976931348623157E308" maxWidth="1920.0" minHeight="634.0" minWidth="689.0" prefHeight="635.0" prefWidth="689.0">
                     <children>
                        <SplitPane dividerPositions="0.7861952861952862" maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="643.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="643.0">
                          <items>
                              <SubScene fx:id="subScene" height="470.0" width="600.0">
                                <root>
                                  <Region />
                                </root>
                              </SubScene>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="160.0" prefHeight="100.0" prefWidth="641.0">
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="119.0" minWidth="636.0" prefHeight="119.0" prefWidth="636.0">
                                       <children>
                                          <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="119.0" minWidth="220.0" prefHeight="119.0" prefWidth="280.0">
                                             <children>
                                                <ComboBox fx:id="mySourceBox" minHeight="24.0" minWidth="200.0" prefHeight="24.0" prefWidth="200.0" promptText="Select source ...">
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                                <ToggleButton minHeight="25.0" minWidth="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Invert">
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </ToggleButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" minHeight="119.0" minWidth="103.0" prefHeight="119.0" prefWidth="178.0" spacing="20.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="Last Day" />
                                                <RadioButton mnemonicParsing="false" text="Last Week" />
                                                <RadioButton mnemonicParsing="false" text="Last Month" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></VBox>
                                          <Button fx:id="btnAnalyze" minHeight="100.0" minWidth="125.0" mnemonicParsing="false" onAction="#analyze" prefHeight="100.0" prefWidth="200.0" text="Analyze&#10;" textAlignment="JUSTIFY">
                                             <font>
                                                <Font name="Marlett" size="22.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1920.0" minHeight="585.0" minWidth="160.0" prefHeight="596.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" maxHeight="1080.0" maxWidth="1920.0" minHeight="200.0" minWidth="164.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="164.0">
                                 <items>
                                    <ImageView fx:id="myImageViewAlpha" fitHeight="115.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@pictures/cake_chart.gif" />
                                       </image>
                                    </ImageView>
                                    <TextArea fx:id="newsAlpha" editable="false" maxHeight="1080.0" maxWidth="1920.0" minHeight="55.0" minWidth="164.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="55.0" prefWidth="164.0" text="News #1" wrapText="true" />
                                 </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.7" maxHeight="1080.0" maxWidth="1920.0" minHeight="200.0" minWidth="164.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="164.0">
                                <items>
                                    <ImageView fx:id="myImageViewBeta" fitHeight="115.0" fitWidth="165.0" pickOnBounds="true" visible="false">
                                       <image>
                                          <Image url="@pictures/formula.gif" />
                                       </image>
                                    </ImageView>
                                    <TextArea fx:id="newsBeta" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" minWidth="164.0" prefHeight="55.0" prefWidth="164.0" text="News #2" wrapText="true" />
                                </items>
                              </SplitPane>
                              <SplitPane dividerPositions="0.7" maxHeight="1080.0" maxWidth="1920.0" minHeight="200.0" minWidth="164.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="164.0">
                                <items>
                                    <ImageView fx:id="myImageViewGamma" fitHeight="115.0" fitWidth="165.0" pickOnBounds="true" visible="false">
                                       <image>
                                          <Image url="@pictures/loading.gif" />
                                       </image>
                                    </ImageView>
                                    <TextArea fx:id="newsGamma" editable="false" maxHeight="100.0" maxWidth="1920.0" minHeight="55.0" minWidth="164.0" prefHeight="55.0" prefWidth="164.0" text="News #3" wrapText="true" />
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
