<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="800.0" maxWidth="1300.0" minHeight="600.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sentimeter.FXMLDocumentController">
    <children>
        <BorderPane maxHeight="800.0" maxWidth="1300.0" minHeight="600.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar maxHeight="1080.0" maxWidth="1920.0" minHeight="28.0" minWidth="807.0" prefHeight="28.0" prefWidth="922.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <SubScene fx:id="subScene" height="622.0" width="680.0" BorderPane.alignment="TOP_LEFT">
                    <root>
                        <Region />
                    </root>
                </SubScene>
            </center>
            <bottom>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="119.0" minWidth="505.0" prefHeight="148.0" prefWidth="505.0" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <VBox alignment="CENTER" prefHeight="148.0" prefWidth="286.0">
                            <children>
                                <Button fx:id="iButtonAnalyze" alignment="CENTER" focusTraversable="false" maxHeight="100.0" maxWidth="277.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#analyze" prefHeight="100.0" prefWidth="277.0" text="Analyze&#10;" textAlignment="JUSTIFY">
                                    <font>
                                        <Font name="Marlett" size="20.0" />
                                    </font>
                                </Button>
                                <Button fx:id="iButtonReset" disable="true" mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="87.0" text="Reset" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="119.0" minWidth="50.0" prefHeight="148.0" prefWidth="338.0">
                            <children>
                                <RadioButton fx:id="iRadioButtonDay" focusTraversable="false" mnemonicParsing="false" text="Last 24 Hours">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="iRadioButtonWeek" focusTraversable="false" mnemonicParsing="false" text="This Week">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </RadioButton>
                                <RadioButton fx:id="iRadioButtonMonth" focusTraversable="false" mnemonicParsing="false" text="This Month">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </RadioButton>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="119.0" minWidth="199.0" prefHeight="148.0" prefWidth="544.0">
                            <children>
                                <ComboBox fx:id="iDropdown" focusTraversable="false" minHeight="24.0" minWidth="200.0" prefHeight="60.0" prefWidth="320.0" promptText="Select source ..." VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </ComboBox>
                                <ProgressBar fx:id="iProgressBar" focusTraversable="false" prefHeight="20.0" prefWidth="320.0" progress="0.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </bottom>
            <right>
                <GridPane minHeight="624.0" minWidth="612.0" prefHeight="624.0" prefWidth="612.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1">
                            <items>
                                <StackedAreaChart fx:id="iStackedAreaChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="Punctuation marks" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                                    <xAxis>
                                        <NumberAxis autoRanging="false" side="BOTTOM" tickLabelsVisible="false" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis autoRanging="false" side="LEFT" tickLabelsVisible="false" />
                                    </yAxis>
                                </StackedAreaChart>
                            </items>
                        </SplitPane>
                        <SplitPane orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <PieChart fx:id="iPieChart" labelsVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="Bulls vs. Bears" />
                            </items>
                        </SplitPane>
                        <VBox prefHeight="315.0" prefWidth="306.0">
                            <children>
                                <TextArea fx:id="iNewsAlpha" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" text="News Feed #1" wrapText="true">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </TextArea>
                                <TextArea fx:id="iNewsBeta" editable="false" text="News Feed #2" wrapText="true">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </TextArea>
                                <TextArea fx:id="iNewsDelta" editable="false" text="News Feed #3" wrapText="true">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </TextArea>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                            <children>
                                <TextArea fx:id="iNewsEpsilon" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="News Feed #4" wrapText="true">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </TextArea>
                                <TextArea fx:id="iNewsIota" editable="false" text="News Feed #5" wrapText="true">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </TextArea>
                                <TextArea fx:id="iNewsKappa" editable="false" text="News Feed #6" wrapText="true">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </TextArea>
                            </children>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </GridPane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
